{
    "terminal.integrated.defaultProfile.windows": "Command Prompt",
    "code-builder.build.inputFilePath": "c:\\Users\\mshiv\\Documents\\GitHub\\competitive-programming\\Practice\\input.txt",
    "code-builder.build.outputFilePath": "c:\\Users\\mshiv\\Documents\\GitHub\\competitive-programming\\Practice\\output.txt"
}